<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightslategray;
            margin: 0 10%;
            width: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            margin: 0 10%;
            background-color: lightpink;
            padding: 10px;
            border-radius: 10px;
        }
        ul{
            margin: 0px;
            background-color: lightsalmon;
            display: flex;
            padding: 0%;
            text-align: center;
            list-style: none;
        }
        li{
            padding: 10px;
            flex: auto;
        }
        img{margin: 0 25%;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Gustavo Nicolas Canteros</h1>
    <img src="juan.jpg" alt="Juanito">
    <p>Me llamo Gustavo Canteros, soy un argentino de 23 a単os. Naci en corrientes y quiero ser programador. Me gusta la filosofia, el ejercicio y la artesania</p>
    <p>Desde peque単o siempre me gusto la tecnologia y la cibernetica, creo que los ultimos avances han sido geniales, aunque ultimamente no he estado tan conectado</p>
    <p>Me gustaria tener una casa, un peque単o taller y una familia feliz. Me gustan los perros de raza grande y los climas frios. Sue単o algun dia irme a vivir a alemania, y visitar rottweill, la ciudad de mi raza de perros favoritas</p>
    <p>Tengo varios amigos, y al menos 4 mejores amigos. Me gusta la paz y meditar, aunque tambien me gustan las actividades al aire libre</p>
    <ul>
        <li><a href="#">Mi Facebook</a></li>
        <li><a href="#">Mi Instagram</a></li>
        <li><a href="#">Mi LinkedIn</a></li>
    </ul>
</body>
</html>